<!-- Layout of the text-based Dice Roller app -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/dice_iv"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        tools:srcCompat="@drawable/red_dice_dice_1" />

    <TextView
        android:id = "@+id/dice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="125dp"
        tools:text="3" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/roll" />

    <Button
        android:id="@+id/changeDiceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="@string/change_dice_color" />

</LinearLayout>